CLOUD_NAME = dtecxhy4m
API_KEY = 985463517258456
API_SECRET =AnIeRp6AVNOqAGuS78DKFDIPoXc

SECRET_KEY = kashyapisbestdeveloper
STRIPE_SECRET = sk_test_51NqXwaSGJllTVAbLYtmlNx1R8qUIgw68liy3Ae2G9llS3BpjP9Gz2RpmAIoLqQmJyhvmSTVMprk3rOGPmHxsDLGA00FVHzRwvy